{
  "name": "f8_education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungduc100803/f8_education.git"
  },
  "keywords": [
    "f8",
    "blog",
    "nodejs",
    "f8",
    "education"
  ],
  "author": "trungduc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungduc100803/f8_education/issues"
  },
  "homepage": "https://github.com/trungduc100803/f8_education#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
